<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge 01</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    $(window).on('load', function() {
        $("#few1").fadeIn();
        var figures = document.querySelectorAll('.grid-container figure');
        for(var i = 1; i < figures.length+1; i++){
          $("#few"+i).fadeIn(i*1000);
        }
      });
  </script>

  <style>
    /* Add your styles here :) */
    body{
      margin-right: 150px;
    }
    a {
      color: #ffffff;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      grid-gap: 0rem;
      justify-content: start;
      color: #ffffff;
    }

    .grid-container > figure {
      background: #91a7a1;
      padding: 0.2rem;
      border-radius: 0.5rem;
    }

    .grid-container > figure > img {
      height: auto;
      width: 100%;
    }
    
  </style>

</head>

<body>
  <div class="grid-container">

    <figure id="few1" style="display:none">
      <img src="img/01.jpg">
      <figcaption>
        <h2>Johnson Controls</h2>
        <p>Etiam vehicula lacus eu ligula dignissim viverra a non metus.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id="few2" style="display:none">
      <img src="img/02.jpg">
      <figcaption>
        <h2>Rockwell Collins</h2>
        <p>Nullam sollicitudin euismod purus et feugiat.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id="few3" style="display:none">
      <img src="img/03.jpg">
      <figcaption>
        <h2>Dana Holding</h2>
        <p>Quisque sagittis pretium turpis at dapibus.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id="few4" style="display:none">
      <img src="img/04.jpg">
      <figcaption>
        <h2>Wells Fargo</h2>
        <p>Nam vitae tellus commodo, iaculis augue eget, tempor nunc.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id="few5" style="display:none">
      <img src="img/05.jpg">
      <figcaption>
        <h2>AK Steel Holding</h2>
        <p>Suspendisse eget suscipit est, sed posuere nibh.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

    <figure id="few6" style="display:none">
      <img src="img/06.jpg">
      <figcaption>
        <h2>Baker Hughes</h2>
        <p>In quis interdum augue, nec luctus velit.</p>
        <a href="#">View more</a>
      </figcaption>
    </figure>

  </div>

</body>

</html>
